Zadanie 1.
for i in 'To jest zdanie':
print(i,end='*')
podane_zdanie = input("Podaj zdanie: ")
łączna_ilość_znaków=0
for i in podane_zdanie:
print(i, end=" ")
łączna_ilość_znaków+=2
print('Ilość znaków łacznie ze spaciami to: ', łączna_ilość_znaków)
Zdanie 2.
2
podane_zdanie = input("Podaj zdanie: ")
łączna_ilość_znaków=0
for i in podane_zdanie:
print(i, end=" ")
if i=='a':
łączna_ilość_znaków+=1
print('Ilośc małych znaków a to: ', łączna_ilość_znaków)
Zadanie 3.
podane_zdanie = input("Podaj zdanie: ")
łączna_ilość_słów=1
for i in podane_zdanie:
print(i,end="\n")
if i==' ':
łączna_ilość_słów+=1
print('Ilośc słów a to: ', łączna_ilość_słów)
Zadanie 4.
3
ln2=0.693147
pi0=3.141593
ln=0
pi=0
znak=-1
x=1
for n in range(1,1000):
ln += (1/n)*znak**(n+1)
for n in range(1,1000,2):
pi += 4*((1/n)*znak**(x+1))
x +=1
print(pi)
print(ln)
Zadanie 5
suma= 0
liczba_ocen = int(input('Podaj liczbe ocen do sredniej: '))
for i in range(liczba_ocen):
ocena = int(input('Podaj ocenę : '))
suma+=ocena
średnia=suma/liczba_ocen
print(średnia)
Zadanie 6
Import math
for i in range(1,21):
print("pierwiastek z" ,i, "liczby wynosi",(sqrt(i)))
print("sinus z " ,i, "liczby wynosi", (sin(i)))
4
Zadanie 7.
import math
s=0
n=1
for i in range(1,100):
s+=(1/(i**2))
print(s)
print((6*s)**0.5)
5
Zadanie 8.
t = 'Ala ma kota'
print(t[3])
print(t[2:5])
t = input('Podaj tekst: ')
print(t[::-1])
Zadanie 9.
a=-1
b=0
for i in range(1):
c = ((a+b)/2)
if(c**5+c+1) and (a**5+a+1):
a=c
else:
b=c
print(c)
print(((c**5)+c+1))
6
a=-1
b=0
for i in range(100):
c = ((a+b)/2)
if(c**5+c+1) and (a**5+a+1):
a=c
else:
b=c
print(c)
print(((c**5)+c+1))
