Zadanie 3.
3. for i in range(0,10):
4. for j in range(0,10):
5. print('*',end=' ')
6. print()
Zadanie 4.
for i in range(0,10):
for j in range(0,10):
if(i==0 or i==10-1 or j==0 or j==10-1):
print('*',end=' ')
else:
print(' ', end = ' ')
print()
Zadanie 5.
2
for i in range(0,10):
for j in range(0,10):
if(i==0 or i==10-1 or j==0 or j==10-1) or (i==j):
print('*',end=' ')
else:
print(' ', end = ' ')
print()
for i in range(0,10):
for j in range(0,10):
if(i==0 or i==10-1 or j==0 or j==10-1) or (i==j) or (i+j==10-1):
print('*',end=' ')
else:
print(' ', end = ' ')
print()
Zadanie 6.
3
for i in range(11):
for j in range(11):
if (j%2==0 and i%2==0) or (j%2==1 and i%2==1):
print("* ", end=" ")
else:
print(" ", end=" ")
print()
Zadanie 7.
print(end='\t|')
for i in range(1, 11):
print(i, end='\t|')
print()
for i in range(0,11):
print('________',end="")
print()
for j in range(1, 11):
print(j, end='\t|')
for k in range(1, 11):
print(k*j,end='\t|')
print()
Zadanie 8.
4
Zadanie 9.
print(end='\t|')
for i in range(1, 11):
print(i, end='\t|')
print()
for i in range(0,11):
print('________',end="")
print()
for j in range(1, 11):
print(j, end='\t|')
for k in range(1, 11):
if (k**j>j**k):
print('>', end='\t|')
elif(k**j<j**k):
print('<', end='\t|')
else:
print('=', end='\t|')
print()
